<RCC>
    <qresource prefix="/">
        <file>imagenes/camionCenital.png</file>
        <file>imagenes/carroCenital.png</file>
        <file>imagenes/motoCenital.png</file>
        <file>imagenes/fondo1.png</file>
        <file>imagenes/fondoMenu.png</file>
        <file>imagenes/fonogem.png</file>
        <file>imagenes/fondoderchat.png</file>
        <file>imagenes/fondoIzq.png</file>
        <file>imagenes/carretera.png</file>
        <file>imagenes/llanta.png</file>
        <file>imagenes/fango.png</file>
        <file>imagenes/fondoN2.png</file>
        <file>imagenes/hueco.png</file>
        <file>imagenes/motoN2.png</file>
        <file>imagenes/suelo2.png</file>
    </qresource>
    <qresource prefix="/sonido">
        <file>sonido/nivel 1.m4a</file>
        <file>sonido/nivel2.m4a</file>
        <file>sonido/wheelie_1.m4a</file>
    </qresource>
</RCC>
